SERVER_HOST = 'http://localhost' # the host to run the server (default 'http://localhost')
SERVER_PORT = '3000' # the port to run the server (default '3000')
DB_HOST = 'localhost' # your database host (default 'localhost')
DB_DBNAME = 'rapidtrip' # your database name (default 'rapidtrip')
DB_USERNAME = 'username' # your database username
DB_PASSWORD = 'password' # your database password